# Cyber_Security_Project

./: Readme.md
NoteTaking/: pom.xml
NoteTaking/WEB-INF/: web.xml
NoteTaking/src/main/java/com/cyber/notetaking/: NoteEditAuth.java  NoteTakingApplication.java  Original.java  ServletInitializer.java  Util.java
NoteTaking/src/main/java/com/cyber/notetaking/Controller/: IndexController.java
NoteTaking/src/main/java/com/cyber/notetaking/Forgot/: ForgotPassword.java  NewPassword.java  ValidateOtp.java
NoteTaking/src/main/java/com/cyber/notetaking/Login/: Loginvalidate.java  LoginvalidateOtp.java  login.java
NoteTaking/src/main/java/com/cyber/notetaking/Model/: Notes.java  Todo.java  User.java
NoteTaking/src/main/java/com/cyber/notetaking/Notes/: AddNotes.java  DeleteNotes.java  UpdateNotes.java
NoteTaking/src/main/java/com/cyber/notetaking/Registration/: insert.java  logout.java  registration.java  signupOTP.java  signupvalidatation.java
NoteTaking/src/main/java/com/cyber/notetaking/Todo/: TodoAdd.java  TodoDelete.java  TodoUpdate.java  TodoView.java
NoteTaking/src/main/resources/: application.properties
NoteTaking/src/main/webapp/: EnterOtp.jsp  LoginOTP.jsp  Notes.jsp  Original.jsp  SignupOTP.jsp  Todo.jsp  TodoAdd.jsp  addnotes.jsp  editnotes.jsp  forgotpassword.jsp  index.jsp  login.jsp  newPassword.jsp  registration.jsp  shownotes.jsp
NoteTaking/src/main/webapp/css/: notes.css  style.css
NoteTaking/src/main/webapp/js/: script.js  scripts.js
NoteTaking/src/test/java/com/cyber/notetaking/: NoteTakingApplicationTests.java
